<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['success_message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success_message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success_message']);  ?>
 <?php endif; ?>
 <h3>Danh sách biến thể sản phẩm - <?php echo \htmlentities($sanpham['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <a href="<?php echo \htmlentities(route('admin/chi_tiet_san_pham/' . $sanpham['id_sp'] . '/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mới</a>
 <a href="<?php echo \htmlentities(route('admin/chi_tiet_san_pham/' . $sanpham['id_sp'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning">Sửa</a>
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Màu sắc</th>
 <th>Dung lượng</th>
 <th>Số lượng</th>
 <th>Hình</th>

 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $data): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data['mau_sac']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data['dung_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($data['hinh_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px"></td>

 <td>

 <a href="<?php echo \htmlentities(route('admin/chi_tiet_san_pham/' . $data['id_ctsp'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('bạn có muốn xóa không?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>