<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm danh mục</h3>
 <form action="<?php echo \htmlentities(route('admin/danh_muc/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" >
 <label for="name" class="form-label">Tên danh mục</label>
 <input type="text" class="form-control" placeholder="Nhập tên danh mục" name="ten_dm" />
 <h6 class="text-danger"><?php echo \htmlentities($thongbao??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <button type="submit" class="btn btn-primary my-2" name="btnsubmit">Thêm mới</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>