<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h3>Chỉnh sửa biến thể sản phẩm - <?php echo \htmlentities($sanpham['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

<form action="<?php echo \htmlentities(route('admin/chi_tiet_san_pham/'.$sanpham['id_sp'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <table class="table">
 <thead>
 <tr>
 <th>Màu sắc</th>
 <th>Dung lượng</th>
 <th>Số lượng</th>
 <th>Hình ảnh</th>
 </tr>
 </thead>
 <tbody id="variant-container">
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <tr class="variant-item">
 <input type="hidden" name="id_ctsp[]" value="<?php echo \htmlentities($variant['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td><input type="text" class="form-control" name="mau_sac[]" value="<?php echo \htmlentities($variant['mau_sac']??'', ENT_QUOTES, 'UTF-8', false); ?>" required></td>
 <td><input type="text" class="form-control" name="dung_luong[]" value="<?php echo \htmlentities($variant['dung_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>" required></td>
 <td><input type="number" min="0" value="<?php echo \htmlentities($variant['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" name="so_luong[]" required></td>
 <td>
 <input type="file" class="form-control" name="hinh[]">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($variant['hinh_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px">
 <input type="hidden" name="old_hinh[]" value="<?php echo \htmlentities($variant['hinh_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <button type="submit" class="btn btn-primary mt-2">Lưu thay đổi</button>
</form>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>