<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['success_message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success_message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success_message']);  ?>
 <?php endif; ?>
 <h3>Danh sách sản phẩm</h3>
 <a href="<?php echo \htmlentities(route('admin/san_pham/add_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mới</a>
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Giá gốc</th>
 <th>Giảm giá</th>
 <th>Số lượng</th>
 <th>Hình</th>
 <th>Số lượt xem</th>
 <th>Danh mục</th>
 <th>Biến thể</th>
 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($product['gia_goc'])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($product['giam_gia']*$product['gia_goc']/100)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['sl']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($product['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px"></td>
 <td><?php echo \htmlentities($product['so_luot_xem']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['ten_dm']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('admin/chi_tiet_san_pham/' . $product['id_sp'] .'/san_pham')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem biến
 thể</a></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin/san_pham/' . $product['id_sp'] . '/edit_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(route('admin/san_pham/' . $product['id_sp'] . '/delete_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('bạn có muốn xóa không?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <nav aria-label="Page navigation example">
 <ul class="pagination justify-content-center">
 <?php
 if ($pagepre >= 1) {
 ?>
 <li class="page-item">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/san_pham/page/' . $pagepre . '/')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php
 }
 ?>

 <?php
 for ($i = $from; $i <= $to; $i++) {
 ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/san_pham/page/' . $i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?= $i ?></a></li>
 <?php } ?>
 <?php
 if ($pagenext <= $tongsotrang) {
 ?>
 <li class="page-item">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/san_pham/page/' . $pagenext . '/')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 <?php } ?>
 </ul>
 </nav>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>