<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['success_message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success_message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success_message']);  ?>
 <?php endif; ?>
 <h3>Danh sách bình luận</h3>
 <table class="table">
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Số lượt bình luận</th>
 <th>Xem bình luận</th>
 </tr>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['so_luot_bl']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><a href="<?php echo \htmlentities(route('admin/binh_luan/' . $value['id_sp'] )??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Xem</a></th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>