<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3>Cập nhật đơn hàng</h3>
 <form action="<?php echo \htmlentities(route('admin/don_hang/'.$donhang['id_hd'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="name" class="form-label">Trạng thái</label> <br>

 <?php if($donhang['trang_thai'] == 1): ?>
 <select class="form-control" name="trang_thai" id="">
 <option value="1" selected>Đang chuẩn bị hàng</option>
 <option value="2">Đang giao hàng</option>
 <option value="0">Hủy đơn hàng</option>
 </select>
 <?php endif; ?>

 <?php if($donhang['trang_thai'] == 2): ?>
 <select class="form-control" name="trang_thai" id="">
 <option value="2" selected>Đang giao hàng</option>
 <option value="3">Hàng đã vận chuyển đến</option>
 </select>
 <?php endif; ?>

 <?php if($donhang['trang_thai'] == 3): ?>
 <select class="form-control" name="trang_thai" id="">
 <option value="3" selected>Hàng đã vận chuyển đến</option>
 <option value="4" >Giao hàng thất bại</option>
 <option value="5" >Đã nhận được hàng</option>
 </select>
 <?php endif; ?>
 
 </div>
 <h6 class="text-danger"><?php echo \htmlentities($thongbao??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <button type="submit" class="btn btn-primary" name="btnsubmit">Cập nhật</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>