<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách tài khoản</h3>
 <table class="table">
 <tr>
 <th>STT</th>
 <th>Họ tên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Phân quyền</th>
 <th>Hành động</th>
 </tr>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['ho_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['email']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['so_dien_thoai']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['phan_quyen'] == 0 ? 'admin' : 'user'??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td>
 <a href="<?php echo \htmlentities(route('admin/danh_muc/' . $product['id_dm'] . '/edit_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 <?php if($value['phan_quyen'] != 0): ?>
 <a href="<?php echo \htmlentities(route('admin/danh_muc/' . $product['id_dm'] . '/delete_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('bạn có muốn xóa không?')">Xóa</a>
 <?php endif; ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>