<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h3>Danh mục sản phẩm</h3>
<table class="table">
 <tr>
 <th>STT</th>
 <th>Tên danh mục</th>
 <th>Hành động</th>
 </tr>
 <?php $__currentLoopData = $listdm; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value['ten_dm']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td>
 <a href="<?php echo \htmlentities(route('admin/danh_muc/' . $product['id_dm'] . '/edit_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Edit</a>
 <a href="<?php echo \htmlentities(route('admin/danh_muc/' . $product['id_dm'] . '/delete_sp')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('bạn có muốn xóa không?')">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>