<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(route('products/' . $product['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="name">Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="description">Description</label>
 <input type="text" name="description" value="<?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="price">Price</label>
 <input type="number" name="price" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="status">Status</label>
 <input type="text" name="status" value="<?php echo \htmlentities($product['status']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <input type="submit" name="update" value="update">
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>