<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-4">
 <a href="<?php echo \htmlentities(route('san_pham')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary mb-3">
 <i class="fa-solid fa-arrow-left"></i> Tiếp tục mua sắm
 </a>
 <h4 class="mb-3">Đơn hàng của bạn</h4>
 <?php $__currentLoopData = $ds_hd; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-3 shadow border-0 rounded-3">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h5 class="fw-bold">Mã đơn hàng: #0<?php echo \htmlentities($value['id_hd']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <?php if($value['id_tt'] == 1): ?>
 <a class="btn btn-danger" href="?act=xoa-don&id_hd=<?php echo \htmlentities($value['id_hd']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc muốn hủy không?')">Hủy đơn hàng</a>
 <?php elseif($value['id_tt'] == 2): ?>
 <h6 class="btn btn-secondary">Đang giao hàng</h6>
 <?php elseif($value['id_tt'] == 3): ?>
 <a href="?act=da-nhan&id_hd=<?php echo \htmlentities($value['id_hd']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Đã nhận được hàng?')" class="btn btn-warning">Đã nhận được hàng</a>
 <?php elseif($value['id_tt'] == 5): ?>
 <h6 class="btn btn-success">Giao hàng thành công</h6>
 <?php else: ?>
 <h6 class="btn btn-warning">Giao hàng không thành công</h6>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <p class="mb-1"><strong>Địa chỉ nhận hàng:</strong> <?php echo \htmlentities($value['ho_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mb-1"><strong>Địa chỉ:</strong> <?php echo \htmlentities($value['dia_chi']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mb-1"><strong>Số điện thoại:</strong> 0<?php echo \htmlentities($value['so_dien_thoai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="mb-3">
 <p class="mb-1"><strong>Ngày đặt:</strong> <?php echo \htmlentities($value['ngay_dat']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mb-1"><strong>Trạng thái đơn hàng:</strong> <?php echo \htmlentities($value['trang_thai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="d-flex justify-content-between align-items-center">
 <a href="<?php echo \htmlentities(route('don_hang/'.$value['id_hd'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="link-primary text-decoration-none fw-bold">Xem chi tiết</a>
 <h5 class="text-danger fw-bold">Tổng tiền: <?php echo \htmlentities(number_format($value['tong_tien'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h5>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.user'); } ?>