<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['success_message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success_message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success_message']);  ?>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('san_pham')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <i class="fa-solid fa-arrow-left"></i> Tiếp tục mua sắm</a>
 <h5>Đơn hàng của bạn</h5>

 <div class="cart-items">
 <?php if(isset($items)): ?>
 <form action="<?php echo \htmlentities(route('gio_hang')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <table class="table">
 <thead>
 <tr>
 <th>
 <!-- Checkbox ở đầu để chọn tất cả sản phẩm -->
 <input type="checkbox" id="selectAll" onclick="toggleSelectAll()">
 </th>
 <th>Hình ảnh</th>
 <th>Tên sản phẩm</th>
 <th>Loại</th>
 <th>Giá</th>
 <th>Số lượng</th>
 <th>Tổng</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php 
 $tong = 0;
 ?>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $gia_ban = $item['gia_goc'] - ($item['gia_goc'] * $item['giam_gia']) / 100;
 $tong += $item['so_luong'] * $gia_ban;
 ?>
 <tr>
 <td>
 <!-- Checkbox cho từng sản phẩm -->
 <input type="checkbox" name="id_gh[]" value="<?php echo \htmlentities($item['id_gh']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="product-checkbox">
 </td>
 <td><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?= $item['hinh'] ?>"
 alt="<?php echo \htmlentities($item['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 100px;"></td>
 <td><a href="<?php echo \htmlentities(route('chi_tiet_san_pham/' . $item['id_sp'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td>
 <select name="variant_<?php echo \htmlentities($item['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <?php $__currentLoopData = $item['ctsp']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($variant['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-max-quantity="<?php echo \htmlentities($variant['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($variant['id_ctsp'] == $item['id_ctsp']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($variant['mau_sac'] . '-' . $variant['dung_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </td>
 <td><?php echo \htmlentities(number_format($gia_ban)??'', ENT_QUOTES, 'UTF-8', false); ?> <small><s><?php echo \htmlentities($item['gia_goc']??'', ENT_QUOTES, 'UTF-8', false); ?></s></small></td>
 <td>
 <div class="cart-item" data-product-id="<?php echo \htmlentities($item['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group mb-3" style="width: 200px;">
 <button class="btn btn-outline-secondary decrease" type="button"
 data-product-id="<?php echo \htmlentities($item['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>">-</button>
 <input type="number" class="form-control text-center quantity"
 data-id-gh="<?php echo \htmlentities($item['id_gh']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-product-id="<?php echo \htmlentities($item['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities($item['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" style="width: 60px;">
 <button class="btn btn-outline-secondary increase" type="button"
 data-product-id="<?php echo \htmlentities($item['id_ctsp']??'', ENT_QUOTES, 'UTF-8', false); ?>">+</button>
 </div>
 </div>

 </td>

 <td><?php echo \htmlentities(number_format($item['so_luong'] * $gia_ban)??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="<?php echo \htmlentities(route('gio_hang/' . $item['id_gh'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có muốn xóa không?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>

 <td colspan="6">
 <b>Tổng tiền</b>
 </td>
 <td colspan="2">
 <b> <?php echo \htmlentities(number_format($tong)??'', ENT_QUOTES, 'UTF-8', false); ?></b>
 </td>
 </tr>
 </tbody>
 </table>

 <div class="cart-total d-flex justify-content-end">
 <div class="">
 <button class="btn btn-primary">Thanh toán</button>
 </div>
 </div>
 </form>
 <?php else: ?>
 <p>Giỏ hàng của bạn hiện đang trống.</p>
 <?php endif; ?>
 </div>
 <script>
 $(document).on('change', '.form-control[name^="variant_"]', function() {
 var selectElement = $(this);
 var id_gh = selectElement.closest('tr').find('.product-checkbox').val(); // Lấy id_gh
 var id_ctsp = selectElement.val(); // Lấy id_ctsp từ option được chọn
 var maxQuantity = selectElement.find(':selected').data(
 'max-quantity'); // Lấy số lượng tối đa của biến thể mới
 var so_luong = selectElement.closest('tr').find('.quantity').val();
 console.log(id_gh, id_ctsp, maxQuantity,so_luong);

 $.ajax({
 url: '<?php echo \htmlentities(route('updateVariant')??'', ENT_QUOTES, 'UTF-8', false); ?>', // File PHP xử lý cập nhật trạng thái
 type: 'POST',
 data: {
 id_gh: id_gh,
 id_ctsp: id_ctsp,
 so_luong_max: maxQuantity,
 so_luong: so_luong
 },
 dataType: 'json',
 success: function(response) {
 location.reload();
 },
 error: function(xhr, status, error) {
 console.log("Lỗi AJAX:", error);
 }
 });
 });

 // Hàm chọn/deselect tất cả sản phẩm
 function toggleSelectAll() {
 var isChecked = document.getElementById('selectAll').checked;
 var checkboxes = document.querySelectorAll('.product-checkbox');
 checkboxes.forEach(function(checkbox) {
 checkbox.checked = isChecked;
 });
 }
 document.querySelectorAll('.increase').forEach(button => {
 button.addEventListener('click', function() {
 var productId = this.getAttribute('data-product-id');
 var quantityInput = document.querySelector(`.quantity[data-product-id="${productId}"]`);
 var selectedVariant = document.querySelector(
 `select[name="variant_${productId}"] option:checked`);
 var maxQuantity = parseInt(selectedVariant.getAttribute(
 'data-max-quantity')); // Lấy số lượng tối đa

 var currentQuantity = parseInt(quantityInput.value);
 if (currentQuantity < maxQuantity) {
 quantityInput.value = currentQuantity + 1;
 } else {
 alert('Số lượng đã đạt giới hạn tối đa!');
 }
 });
 });

 document.querySelectorAll('.decrease').forEach(button => {
 button.addEventListener('click', function() {
 var productId = this.getAttribute('data-product-id');
 var quantityInput = document.querySelector(`.quantity[data-product-id="${productId}"]`);
 if (parseInt(quantityInput.value) > 1) {
 quantityInput.value = parseInt(quantityInput.value) - 1;
 }
 });
 });
 $('.increase, .decrease').on('click', function() {
 var id_ctsp = this.getAttribute('data-product-id');
 var so_luong = $('input.quantity[data-product-id="' + id_ctsp + '"]').val();
 var id_gh = $('input.quantity[data-product-id="' + id_ctsp + '"]').attr('data-id-gh');

 $.ajax({
 url: '<?php echo \htmlentities(route('updateQuantity')??'', ENT_QUOTES, 'UTF-8', false); ?>', // URL của route xử lý tăng giảm số lượng
 type: 'POST',
 data: {
 id_gh: id_gh,
 id_ctsp: id_ctsp,
 so_luong: so_luong
 },
 success: function(response) {
 location.reload(); // Reload trang sau khi cập nhật thành công

 },
 error: function(xhr, status, error) {
 console.log('Error:', error);
 alert('Có lỗi xảy ra!');
 }
 });
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.user'); } ?>