<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-4">
 <a href="<?php echo \htmlentities(route('don_hang')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary mb-3">
 <i class="fa-solid fa-arrow-left"></i> Quay lại
 </a>
 <h4 class="mb-3">Chi tiết đơn hàng</h4>
 <?php $__currentLoopData = $ds_cthd; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-3 shadow border-0 rounded-3">
 <div class="row g-0 align-items-center">
 <div class="col-md-2 p-3">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($value['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="<?php echo \htmlentities($value['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-10">
 <div class="card-body">
 <a class="card-title fw-bold" href="<?php echo \htmlentities(route('chi_tiet_san_pham/'.$value['id_sp'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="d-flex justify-content-between align-items-center mt-2">
 <div>
 <p class="mb-1"><strong>Cấu hình:</strong> <?php echo \htmlentities($value['mau_sac']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($value['dung_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mb-1"><strong>Số lượng:</strong> <?php echo \htmlentities($value['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="text-end">
 <h5 class="text-danger fw-bold"><?php echo \htmlentities(number_format($value['gia_ban']*$value['so_luong'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h5>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.user'); } ?>